DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
JWT_SECRET=abc123
CLIENT_URL=http://localhost:3000
CONTACT_USER=user@example.com
CONTACT_PASSWORD=dflsdjfksdalf
STRIPE_PUBLIC_KEY=pk_test_sdfsdfddf2390dsfjalfasd0fas0f9sdafjmsdafmsda0f90idfa0sdfafasdjf0234hkj3k42hhknfksdf
STRIPE_SECRET_KEY=sk_test_sdlfjklajfdk3hlkd983k3kd9asdfk3h3hsd97ldaf977hkk324239asd9g9k3h4ldfa94lhdf7234hlda9